# openhab-addons

./: CODEOWNERS  pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.qingping/: README.md  pom.xml
bundles/org.openhab.binding.qingping/src/main/feature/: feature.xml
bundles/org.openhab.binding.qingping/src/main/java/org/openhab/binding/qingping/internal/: AirMonitorHandler.java  QingpingBindingConstants.java  QingpingConfiguration.java  QingpingHandlerFactory.java  package-info.java
bundles/org.openhab.binding.qingping/src/main/java/org/openhab/binding/qingping/internal/client/: QingpingClient.java  QingpingOAuthClientFactory.java
bundles/org.openhab.binding.qingping/src/main/java/org/openhab/binding/qingping/internal/client/http/: QingpingClient.java  QingpingHttpClient.java  QingpingOAuthClientFactory.java  QingpingOAuthClientProvider.java  QingpingOAuthClientService.java  QingpingOAuthClientServiceImpl.java  QingpingOAuthClientServiceStub.java  QingpingServiceInteractionException.java  package-info.java
bundles/org.openhab.binding.qingping/src/main/java/org/openhab/binding/qingping/internal/client/http/dto/device/list/: Device.java  DeviceListResponse.java  package-info.java
bundles/org.openhab.binding.qingping/src/main/java/org/openhab/binding/qingping/internal/client/http/dto/device/list/data/: Battery.java  CO2.java  DeviceData.java  Humidity.java  PM10.java  PM25.java  TVOC.java  Temperature.java  Timestamp.java  package-info.java
bundles/org.openhab.binding.qingping/src/main/java/org/openhab/binding/qingping/internal/discovery/: QingpingDiscoveryService.java  package-info.java
bundles/org.openhab.binding.qingping/src/main/java/org/openhab/binding/qingping/internal/sync/: QingpingThingsStateUpdater.java  SynchronizationRegistrationData.java  package-info.java
bundles/org.openhab.binding.qingping/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.qingping/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.qingping/src/test/java/org/openhab/binding/qingping/internal/client/http/dto/: JacksonDeserializationTest.java
bundles/org.openhab.binding.qingping/src/test/java/org/openhab/binding/qingping/internal/sync/: QingpingThingsStateUpdaterTest.java
bundles/org.openhab.binding.qingping/src/test/resources/: device_list_response.json
itests/: pom.xml
itests/org.openhab.binding.qingping.tests/: .gitignore  README.md  itest.bndrun  pom.xml
itests/org.openhab.binding.qingping.tests/src/main/java/org/openhab/binding/internal/client/: QingpingOAuthClientFactoryTest.java
itests/org.openhab.binding.qingping.tests/src/main/java/org/openhab/binding/internal/client/http/: QingpingHTTPInteractionsTest.java
(+8 files in other folders)
